[defaults]
host_key_checking = False
inventory = hosts # path to the host file

# Command to run ansible playbook before setting inventory value in cfg file: ansible-playbook -i hosts my-playbook.yaml
# Command to run ansible playbook after setting inventory value in cfg file: ansible-playbook  my-playbook.yaml